# StaticPGO_Example

./: .gitignore  App.cs  App.csproj  App.sln  NuGet.config  README.md
App/: App.cs  App.csproj  Default.ps1  DynamicPGO.ps1  StaticPGO.ps1
Lib/: Lib.cs  Lib.csproj
MyLib/: MyClasses.cs  MyLib.csproj
