<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<EnableDefaultItems>false</EnableDefaultItems>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimMode>link</TrimMode>
	</PropertyGroup>

	<!-- Options for 'final' dotnet publish where we consume pgo.mibc that we collected in a test run: -->
	<PropertyGroup Condition="$(CollectMibc) != 'true'">
		<PublishReadyToRun>true</PublishReadyToRun>
		
		<!-- it's important to turn on Composite mode to merge all R2R images together
                     so we won't lose the class probes info. -->
		<PublishReadyToRunComposite>true</PublishReadyToRunComposite>

		<!-- Quite a weird syntax for passing additional args to crossgen2
		     I hope we'll come up with something better than this in the future -->
		<PublishReadyToRunCrossgen2ExtraArgs>--embed-pgo-data%3b--mibc%3a$(PgoData)</PublishReadyToRunCrossgen2ExtraArgs>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="App.cs" />
		<ProjectReference Include="MyLib\MyLib.csproj" />
	</ItemGroup>



	<!-- A task that executed after 'dotnet publish' to run & collect a static profile (pgo.mibc file) -->
	<Target Name="GenerateMIBC" AfterTargets="Publish" Condition="$(CollectMibc) == 'true'">

		<!-- Special envvars for collecting a static profile: we need to disable R2R, tier1, enable tracing, etc. -->
		<ItemGroup>
			<!-- NOTE: we can use 'dotnet trace' tool instead of these variables: -->
			<Env Include="DOTNET_EnableEventPipe=1" />
			<Env Include="DOTNET_EventPipeConfig=Microsoft-Windows-DotNETRuntime:0x1F000080018:5" /> <!-- I hope that category will have a meaningful name -->
			<Env Include="DOTNET_EventPipeOutputPath=trace.nettrace" />

			<Env Include="DOTNET_ReadyToRun=0" /> <!-- Disable AOT -->
			<Env Include="DOTNET_TieredPGO=1" /> <!-- Enable instrumentation in tier0 -->
			<Env Include="DOTNET_TC_CallCounting=0" /> <!-- Never promote methods to tier1 -->
			<Env Include="DOTNET_TC_QuickJitForLoops=1" /> <!-- Don't bypass tier0 for methods with loops -->
			<Env Include="DOTNET_JitCollect64BitCounts=1" />
		</ItemGroup>

		<!-- Run & collect traces: -->
		<Exec Command="dotnet $(ProjectName).dll" EnvironmentVariables="@(Env)" WorkingDirectory="$(PublishDir)" />

		<!-- Not sure how to workaround "trace is used by another process so I'm just duplicating it: -->
		<Copy SourceFiles="$(PublishDir)trace.nettrace" DestinationFiles="$(PublishDir)traceCopy.nettrace" />

		<!-- Convert nettrace to mibc, make sure 'dotnet-pgo' tool is installed: -->
		<Exec Command="dotnet-pgo create-mibc -t $(PublishDir)traceCopy.nettrace -o $(MSBuildThisFileDirectory)/pgo.mibc"
		      EnvironmentVariables="@(Env)" />
	</Target>


	
	<!-- Run app that was optimized with opt.mibc profile: -->
	<Target Name="RunFinal" AfterTargets="Publish" Condition="$(CollectMibc) != 'true'">
		<Exec Command="dotnet $(ProjectName).dll" WorkingDirectory="$(PublishDir)" />
	</Target>
</Project>
